<.header>
  Companies
  <:actions>
    <.button patch={~p"/companies/new"} variant="primary">New Company</.button>
  </:actions>
</.header>

<.ui_data_table
  ui={@ui}
  action={:read}
  rows={@companies}
  visible_columns={@visible_columns}
  all_columns={@all_columns}
  row_click={fn company -> JS.patch(~p"/companies/#{company.id}/edit") end}
>
  <:row_action :let={company}>
    <.button
      phx-click="delete"
      phx-value-id={company.id}
      data-confirm="Are you sure?"
    >
      Delete
    </.button>
  </:row_action>
</.ui_data_table>

<div :if={@form} class="mt-8">
  <.header>
    {@page_title}
  </.header>

  <.ui_form ui={@ui} action={@form_action} form={@form} />

  <div class="mt-2">
    <.button patch={~p"/companies"}>Cancel</.button>
  </div>
</div>
