<.header>
  Connections
  <:actions>
    <.button patch={~p"/connections/new"} variant="primary">New Connection</.button>
  </:actions>
</.header>

<.ui_data_table
  ui={@ui}
  action={:read}
  rows={@connections}
  row_click={fn connection -> JS.navigate(~p"/connections/#{connection.id}/edit") end}
>
  <:row_action :let={connection}>
    <a href={~p"/connections/#{connection.id}/edit"} class="btn btn-ghost btn-xs">Edit</a>
    <.button
      phx-click="delete"
      phx-value-id={connection.id}
      data-confirm="Are you sure?"
    >
      Delete
    </.button>
  </:row_action>
</.ui_data_table>

<div :if={@form} class="mt-8">
  <.header>
    {@page_title}
  </.header>

  <.ui_form ui={@ui} action={@form_action} form={@form} options={@select_options} />

  <div class="mt-2">
    <.button patch={~p"/connections"}>Cancel</.button>
  </div>
</div>
